{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/Views/Parent/AppManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "App Management",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Clear All Restrictions?",
        "location": {
          "startingColumn": 20,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Screen Time Permission Required",
        "location": {
          "startingColumn": 20,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Select Apps to Block",
        "location": {
          "startingColumn": 42,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 40,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 24,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "This will remove all app and website restrictions. Children will have unrestricted access until you configure new restrictions.",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Grant Permission",
        "location": {
          "startingColumn": 24,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Envive needs Screen Time access to manage blocked apps. Tap 'Grant Permission' to enable this feature.",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Select apps and websites that will be blocked when screen time sessions are not active",
        "location": {
          "startingColumn": 18,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Blocked Apps & Websites",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Current Restrictions",
        "location": {
          "startingColumn": 18,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "No Restrictions Set",
        "location": {
          "startingColumn": 18,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Tap 'Choose Apps to Block' to get started",
        "location": {
          "startingColumn": 18,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Requesting Permission...",
        "location": {
          "startingColumn": 30,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Choose Apps to Block",
        "location": {
          "startingColumn": 30,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Clear All Restrictions",
        "location": {
          "startingColumn": 30,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "How It Works",
        "location": {
          "startingColumn": 18,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "%lld selected",
        "location": {
          "startingColumn": 22,
          "startingLine": 344
        }
      }
    ]
  },
  "version": 1
}
