{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/AppSelectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Screen Time Permission Required",
        "location": {
          "startingColumn": 16,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Choose Activities",
        "location": {
          "startingColumn": 18,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Most used apps, categories, and websites",
        "location": {
          "startingColumn": 18,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Requesting Permission...",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Choose Apps and Websites",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Selected Items",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Apps",
        "location": {
          "startingColumn": 38,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Categories",
        "location": {
          "startingColumn": 38,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Websites",
        "location": {
          "startingColumn": 38,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Grant Permission",
        "location": {
          "startingColumn": 20,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Envive needs Screen Time access to manage blocked apps. Tap 'Grant Permission' to enable this feature.",
        "location": {
          "startingColumn": 18,
          "startingLine": 118
        }
      }
    ]
  },
  "version": 1
}
