{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/Views/Parent/AssignTaskView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Assign Task",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Task Assigned!",
        "location": {
          "startingColumn": 20,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Task Source",
        "location": {
          "startingColumn": 16,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Assign",
        "location": {
          "startingColumn": 28,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Assign Another",
        "location": {
          "startingColumn": 24,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "%@ assigned to %@ for %lld XP",
        "location": {
          "startingColumn": 30,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "%@ assigned to %lld children for %lld XP each",
        "location": {
          "startingColumn": 30,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Assigning to:",
        "location": {
          "startingColumn": 26,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "%lld children",
        "location": {
          "startingColumn": 30,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Browse Templates",
        "location": {
          "startingColumn": 18,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Create Custom",
        "location": {
          "startingColumn": 18,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "%lld tasks available",
        "location": {
          "startingColumn": 18,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Search tasks...",
        "location": {
          "startingColumn": 27,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Showing first 20 results. Refine your search to see more.",
        "location": {
          "startingColumn": 26,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Tap a task below to select it",
        "location": {
          "startingColumn": 26,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "No tasks found",
        "location": {
          "startingColumn": 18,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Try a different search term or category",
        "location": {
          "startingColumn": 18,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Task Name",
        "location": {
          "startingColumn": 22,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Enter task name",
        "location": {
          "startingColumn": 27,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 22,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 22,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 24,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Select difficulty level to determine XP reward",
        "location": {
          "startingColumn": 18,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Task Difficulty",
        "location": {
          "startingColumn": 22,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Set Due Date (Optional)",
        "location": {
          "startingColumn": 20,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "Due Date",
        "location": {
          "startingColumn": 21,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 18,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "No task selected",
        "location": {
          "startingColumn": 30,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Select a task to enable assignment",
        "location": {
          "startingColumn": 30,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Complete task details to enable assignment",
        "location": {
          "startingColumn": 30,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "%lld XP",
        "location": {
          "startingColumn": 26,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 26,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "Suggested: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 652
        }
      },
      {
        "comment": "",
        "key": "Level Information",
        "location": {
          "startingColumn": 30,
          "startingLine": 776
        }
      },
      {
        "comment": "",
        "key": "How Task Levels Work",
        "location": {
          "startingColumn": 26,
          "startingLine": 722
        }
      },
      {
        "comment": "",
        "key": "Level Guide",
        "location": {
          "startingColumn": 30,
          "startingLine": 748
        }
      },
      {
        "comment": "",
        "key": "%lld XP",
        "location": {
          "startingColumn": 38,
          "startingLine": 758
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 780
        }
      }
    ]
  },
  "version": 1
}
