{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/Views/Child/ChildDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Tasks",
        "location": {
          "startingColumn": 30,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Browse Task Library",
        "location": {
          "startingColumn": 22,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Screen Time Balance",
        "location": {
          "startingColumn": 22,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "min",
        "location": {
          "startingColumn": 26,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Assigned Tasks",
        "location": {
          "startingColumn": 23,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "In Progress",
        "location": {
          "startingColumn": 23,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "Waiting for Review",
        "location": {
          "startingColumn": 23,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "No Tasks Yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "Tap \"Browse Task Library\" above to find tasks you can do!",
        "location": {
          "startingColumn": 18,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 26,
          "startingLine": 541
        }
      },
      {
        "comment": "",
        "key": "Task Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "Task Completed!",
        "location": {
          "startingColumn": 16,
          "startingLine": 810
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 811
        }
      },
      {
        "comment": "",
        "key": "Your task has been submitted for review.\n\nTime spent: %@\nYou'll receive %lld minutes once approved!",
        "location": {
          "startingColumn": 18,
          "startingLine": 816
        }
      },
      {
        "comment": "",
        "key": "Level %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 836
        }
      },
      {
        "comment": "",
        "key": "Assigned by",
        "location": {
          "startingColumn": 30,
          "startingLine": 888
        }
      },
      {
        "comment": "",
        "key": "Created by",
        "location": {
          "startingColumn": 30,
          "startingLine": 919
        }
      },
      {
        "comment": "",
        "key": "You",
        "location": {
          "startingColumn": 30,
          "startingLine": 922
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 19,
          "startingLine": 941
        }
      },
      {
        "comment": "",
        "key": "Complete this task to earn screen time!",
        "location": {
          "startingColumn": 18,
          "startingLine": 985
        }
      },
      {
        "comment": "",
        "key": "You'll Earn",
        "location": {
          "startingColumn": 26,
          "startingLine": 965
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 970
        }
      },
      {
        "comment": "",
        "key": "minutes",
        "location": {
          "startingColumn": 30,
          "startingLine": 974
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 19,
          "startingLine": 1009
        }
      },
      {
        "comment": "",
        "key": "Time Paused:",
        "location": {
          "startingColumn": 37,
          "startingLine": 1033
        }
      },
      {
        "comment": "",
        "key": "Time Spent:",
        "location": {
          "startingColumn": 54,
          "startingLine": 1033
        }
      },
      {
        "comment": "",
        "key": "Timer paused while taking photo",
        "location": {
          "startingColumn": 30,
          "startingLine": 1053
        }
      },
      {
        "comment": "",
        "key": "Photo proof attached",
        "location": {
          "startingColumn": 26,
          "startingLine": 1064
        }
      },
      {
        "comment": "",
        "key": "Photo Proof",
        "location": {
          "startingColumn": 19,
          "startingLine": 1080
        }
      },
      {
        "comment": "",
        "key": "Start Task",
        "location": {
          "startingColumn": 30,
          "startingLine": 1134
        }
      },
      {
        "comment": "",
        "key": "Take Photo Proof",
        "location": {
          "startingColumn": 30,
          "startingLine": 1152
        }
      },
      {
        "comment": "",
        "key": "Complete Task",
        "location": {
          "startingColumn": 34,
          "startingLine": 1167
        }
      },
      {
        "comment": "",
        "key": "Waiting for parent approval...",
        "location": {
          "startingColumn": 30,
          "startingLine": 1183
        }
      }
    ]
  },
  "version": 1
}
