{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/ChildScreenTimeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Credibility: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Conversion rate: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "/ 100",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Screen Time",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "ACTIVE",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Earned Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Session Time",
        "location": {
          "startingColumn": 30,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Apps are currently unlocked. Use your time wisely!",
        "location": {
          "startingColumn": 18,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Session Active",
        "location": {
          "startingColumn": 22,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "End Session",
        "location": {
          "startingColumn": 24,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Time Remaining",
        "location": {
          "startingColumn": 26,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Ready to start a session?",
        "location": {
          "startingColumn": 26,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "You have %@ of earned screen time available",
        "location": {
          "startingColumn": 26,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Start Session",
        "location": {
          "startingColumn": 28,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "No Screen Time Available",
        "location": {
          "startingColumn": 26,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Complete tasks to earn screen time! Each task rewards you with minutes you can use to unlock apps.",
        "location": {
          "startingColumn": 26,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "View Tasks",
        "location": {
          "startingColumn": 36,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Tasks View",
        "location": {
          "startingColumn": 30,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Session Options",
        "location": {
          "startingColumn": 30,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Start Screen Time Session",
        "location": {
          "startingColumn": 26,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Available time: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Select Duration",
        "location": {
          "startingColumn": 26,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "This will unlock your restricted apps for %lld minutes",
        "location": {
          "startingColumn": 26,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Start %lld Minute Session",
        "location": {
          "startingColumn": 28,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "min",
        "location": {
          "startingColumn": 22,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "🔓",
        "location": {
          "startingColumn": 26,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "🔒",
        "location": {
          "startingColumn": 26,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "%@ remaining",
        "location": {
          "startingColumn": 30,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "%@ earned",
        "location": {
          "startingColumn": 30,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Session Active",
        "location": {
          "startingColumn": 61,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Screen Time",
        "location": {
          "startingColumn": 80,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Credibility: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "%@ rate",
        "location": {
          "startingColumn": 22,
          "startingLine": 398
        }
      }
    ]
  },
  "version": 1
}
