{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/Views/Child/ChildTaskCreationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Task Library",
        "location": {
          "startingColumn": 30,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Search tasks...",
        "location": {
          "startingColumn": 31,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "%lld tasks",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Loading tasks...",
        "location": {
          "startingColumn": 34,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Create Custom",
        "location": {
          "startingColumn": 31,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "~%lld min",
        "location": {
          "startingColumn": 34,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Claim Task",
        "location": {
          "startingColumn": 30,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "Task Added!",
        "location": {
          "startingColumn": 20,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Task Details",
        "location": {
          "startingColumn": 31,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Estimated Time",
        "location": {
          "startingColumn": 38,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "~%lld min",
        "location": {
          "startingColumn": 38,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Suggested Level",
        "location": {
          "startingColumn": 38,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Select the difficulty level for this task. This determines the screen time you'll earn.",
        "location": {
          "startingColumn": 30,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Choose Your Level",
        "location": {
          "startingColumn": 31,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Level",
        "location": {
          "startingColumn": 32,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "You'll earn:",
        "location": {
          "startingColumn": 34,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "%lld minutes",
        "location": {
          "startingColumn": 34,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Loading task details...",
        "location": {
          "startingColumn": 30,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Add to My Tasks",
        "location": {
          "startingColumn": 28,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "%@ has been added to your tasks!",
        "location": {
          "startingColumn": 22,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Create Custom Task",
        "location": {
          "startingColumn": 30,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "Task Created!",
        "location": {
          "startingColumn": 20,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "Missing Information",
        "location": {
          "startingColumn": 20,
          "startingLine": 538
        }
      },
      {
        "comment": "",
        "key": "Task Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 25,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "Level & Time",
        "location": {
          "startingColumn": 25,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "Task title",
        "location": {
          "startingColumn": 31,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 31,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 28,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "Task Level",
        "location": {
          "startingColumn": 28,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Estimated time: %lld min",
        "location": {
          "startingColumn": 29,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "You'll earn:",
        "location": {
          "startingColumn": 30,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "%lld minutes",
        "location": {
          "startingColumn": 30,
          "startingLine": 497
        }
      },
      {
        "comment": "",
        "key": "Your custom task will be submitted for parent approval once you complete it with photo proof.",
        "location": {
          "startingColumn": 26,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "Create Task",
        "location": {
          "startingColumn": 28,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "%@ has been added to your tasks!",
        "location": {
          "startingColumn": 22,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "Please provide a title and description for your task.",
        "location": {
          "startingColumn": 22,
          "startingLine": 541
        }
      }
    ]
  },
  "version": 1
}
