{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/Components/Common/CommonComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "XP",
        "location": {
          "startingColumn": 18,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 18,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Card Container",
        "location": {
          "startingColumn": 26,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "Info Card",
        "location": {
          "startingColumn": 26,
          "startingLine": 442
        }
      }
    ]
  },
  "version": 1
}
