{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Social",
        "location": {
          "startingColumn": 30,
          "startingLine": 4085
        }
      },
      {
        "comment": "",
        "key": "Edit Post Title",
        "location": {
          "startingColumn": 16,
          "startingLine": 4265
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 4141
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 4148
        }
      },
      {
        "comment": "",
        "key": "+%lld XP",
        "location": {
          "startingColumn": 30,
          "startingLine": 4151
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 4206
        }
      },
      {
        "comment": "",
        "key": "🟢",
        "location": {
          "startingColumn": 45,
          "startingLine": 4205
        }
      },
      {
        "comment": "",
        "key": "⚪",
        "location": {
          "startingColumn": 54,
          "startingLine": 4205
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 4216
        }
      },
      {
        "comment": "",
        "key": "🔻",
        "location": {
          "startingColumn": 49,
          "startingLine": 4215
        }
      },
      {
        "comment": "",
        "key": "🔸",
        "location": {
          "startingColumn": 58,
          "startingLine": 4215
        }
      },
      {
        "comment": "",
        "key": "💬",
        "location": {
          "startingColumn": 30,
          "startingLine": 4225
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 4226
        }
      },
      {
        "comment": "",
        "key": "Edit Post",
        "location": {
          "startingColumn": 27,
          "startingLine": 4254
        }
      },
      {
        "comment": "",
        "key": "Delete Post",
        "location": {
          "startingColumn": 27,
          "startingLine": 4260
        }
      },
      {
        "comment": "",
        "key": "Task Title",
        "location": {
          "startingColumn": 23,
          "startingLine": 4266
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 4267
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 4268
        }
      },
      {
        "comment": "",
        "key": "Enter a new title for this post",
        "location": {
          "startingColumn": 18,
          "startingLine": 4272
        }
      },
      {
        "comment": "",
        "key": "Comments",
        "location": {
          "startingColumn": 30,
          "startingLine": 4899
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 50,
          "startingLine": 4901
        }
      },
      {
        "comment": "",
        "key": "Add a comment...",
        "location": {
          "startingColumn": 31,
          "startingLine": 4889
        }
      },
      {
        "comment": "",
        "key": "Post",
        "location": {
          "startingColumn": 28,
          "startingLine": 4892
        }
      },
      {
        "comment": "",
        "key": "Edit Name",
        "location": {
          "startingColumn": 16,
          "startingLine": 4943
        }
      },
      {
        "comment": "",
        "key": "Reset Onboarding?",
        "location": {
          "startingColumn": 16,
          "startingLine": 4954
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 5166
        }
      },
      {
        "comment": "",
        "key": "Enter your name",
        "location": {
          "startingColumn": 23,
          "startingLine": 4944
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 4945
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 4946
        }
      },
      {
        "comment": "",
        "key": "What would you like to be called?",
        "location": {
          "startingColumn": 18,
          "startingLine": 4952
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 4955
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 20,
          "startingLine": 4956
        }
      },
      {
        "comment": "",
        "key": "This will reset the app and show the welcome screen again. The app will close.",
        "location": {
          "startingColumn": 18,
          "startingLine": 4960
        }
      },
      {
        "comment": "",
        "key": "Personal Information",
        "location": {
          "startingColumn": 21,
          "startingLine": 5023
        }
      },
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 21,
          "startingLine": 5060
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 21,
          "startingLine": 5092
        }
      },
      {
        "comment": "",
        "key": "Add Photo",
        "location": {
          "startingColumn": 98,
          "startingLine": 4998
        }
      },
      {
        "comment": "",
        "key": "Change Photo",
        "location": {
          "startingColumn": 112,
          "startingLine": 4998
        }
      },
      {
        "comment": "",
        "key": "Credibility: %lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 5013
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 30,
          "startingLine": 5031
        }
      },
      {
        "comment": "",
        "key": "Age",
        "location": {
          "startingColumn": 30,
          "startingLine": 5048
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 5051
        }
      },
      {
        "comment": "",
        "key": "Total XP Earned",
        "location": {
          "startingColumn": 26,
          "startingLine": 5062
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 5064
        }
      },
      {
        "comment": "",
        "key": "Current XP Balance",
        "location": {
          "startingColumn": 26,
          "startingLine": 5069
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 5071
        }
      },
      {
        "comment": "",
        "key": "Friends",
        "location": {
          "startingColumn": 30,
          "startingLine": 5079
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 5081
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 34,
          "startingLine": 5084
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 28,
          "startingLine": 5102
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 30,
          "startingLine": 5098
        }
      },
      {
        "comment": "",
        "key": "Current: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 5122
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 30,
          "startingLine": 5135
        }
      },
      {
        "comment": "",
        "key": "Test Friend Activity Notification",
        "location": {
          "startingColumn": 24,
          "startingLine": 5146
        }
      },
      {
        "comment": "",
        "key": "Reset Onboarding",
        "location": {
          "startingColumn": 27,
          "startingLine": 5156
        }
      },
      {
        "comment": "",
        "key": "Debug & Testing",
        "location": {
          "startingColumn": 22,
          "startingLine": 5160
        }
      },
      {
        "comment": "",
        "key": "Reset onboarding to see the welcome screen again",
        "location": {
          "startingColumn": 22,
          "startingLine": 5162
        }
      },
      {
        "comment": "",
        "key": "Edit Age",
        "location": {
          "startingColumn": 30,
          "startingLine": 5221
        }
      },
      {
        "comment": "",
        "key": "Select Your Age",
        "location": {
          "startingColumn": 22,
          "startingLine": 5207
        }
      },
      {
        "comment": "",
        "key": "Age",
        "location": {
          "startingColumn": 24,
          "startingLine": 5211
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 5213
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 5225
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 5231
        }
      },
      {
        "comment": "",
        "key": "Photo Gallery",
        "location": {
          "startingColumn": 30,
          "startingLine": 5287
        }
      },
      {
        "comment": "",
        "key": "No photos yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 5258
        }
      },
      {
        "comment": "",
        "key": "Complete tasks with photo verification to see them here",
        "location": {
          "startingColumn": 30,
          "startingLine": 5262
        }
      },
      {
        "comment": "",
        "key": "Photo Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 5363
        }
      },
      {
        "comment": "",
        "key": "Delete Photo",
        "location": {
          "startingColumn": 20,
          "startingLine": 5379
        }
      },
      {
        "comment": "",
        "key": "Failed to load image",
        "location": {
          "startingColumn": 26,
          "startingLine": 5343
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 5367
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 28,
          "startingLine": 5373
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 5380
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 5384
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this photo? This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 5386
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 26,
          "startingLine": 5425
        }
      },
      {
        "comment": "",
        "key": "Tasks",
        "location": {
          "startingColumn": 26,
          "startingLine": 5437
        }
      },
      {
        "comment": "",
        "key": "Social",
        "location": {
          "startingColumn": 26,
          "startingLine": 5445
        }
      },
      {
        "comment": "",
        "key": "Task Approvals",
        "location": {
          "startingColumn": 26,
          "startingLine": 5464
        }
      },
      {
        "comment": "",
        "key": "Photos",
        "location": {
          "startingColumn": 26,
          "startingLine": 5472
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 5481
        }
      },
      {
        "comment": "",
        "key": "Credibility",
        "location": {
          "startingColumn": 26,
          "startingLine": 5488
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 30,
          "startingLine": 5570
        }
      },
      {
        "comment": "",
        "key": "Notification Permissions",
        "location": {
          "startingColumn": 25,
          "startingLine": 5536
        }
      },
      {
        "comment": "",
        "key": "Friend Notifications",
        "location": {
          "startingColumn": 25,
          "startingLine": 5551
        }
      },
      {
        "comment": "",
        "key": "Personal Notifications",
        "location": {
          "startingColumn": 25,
          "startingLine": 5557
        }
      },
      {
        "comment": "",
        "key": "Push Notifications",
        "location": {
          "startingColumn": 30,
          "startingLine": 5538
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 34,
          "startingLine": 5541
        }
      },
      {
        "comment": "",
        "key": "Enable",
        "location": {
          "startingColumn": 36,
          "startingLine": 5544
        }
      },
      {
        "comment": "",
        "key": "Friend Task Completions",
        "location": {
          "startingColumn": 28,
          "startingLine": 5552
        }
      },
      {
        "comment": "",
        "key": "Friend Requests",
        "location": {
          "startingColumn": 28,
          "startingLine": 5553
        }
      },
      {
        "comment": "",
        "key": "Location Sharing Updates",
        "location": {
          "startingColumn": 28,
          "startingLine": 5554
        }
      },
      {
        "comment": "",
        "key": "Milestone Achievements",
        "location": {
          "startingColumn": 28,
          "startingLine": 5558
        }
      },
      {
        "comment": "",
        "key": "Daily Goal Reminders",
        "location": {
          "startingColumn": 28,
          "startingLine": 5559
        }
      },
      {
        "comment": "",
        "key": "Session End Reminders",
        "location": {
          "startingColumn": 28,
          "startingLine": 5560
        }
      },
      {
        "comment": "",
        "key": "Test Notification",
        "location": {
          "startingColumn": 28,
          "startingLine": 5564
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 5574
        }
      },
      {
        "comment": "",
        "key": "Task title",
        "location": {
          "startingColumn": 31,
          "startingLine": 5698
        }
      },
      {
        "comment": "",
        "key": "%lld XP",
        "location": {
          "startingColumn": 26,
          "startingLine": 5722
        }
      },
      {
        "comment": "",
        "key": "~%lldm",
        "location": {
          "startingColumn": 26,
          "startingLine": 5726
        }
      },
      {
        "comment": "",
        "key": "✅ Complete",
        "location": {
          "startingColumn": 36,
          "startingLine": 5758
        }
      },
      {
        "comment": "",
        "key": "📸 Verify",
        "location": {
          "startingColumn": 36,
          "startingLine": 5767
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 32,
          "startingLine": 5777
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 5788
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 5795
        }
      },
      {
        "comment": "",
        "key": "Tasks",
        "location": {
          "startingColumn": 30,
          "startingLine": 5936
        }
      },
      {
        "comment": "",
        "key": "To Do",
        "location": {
          "startingColumn": 29,
          "startingLine": 5870
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 29,
          "startingLine": 5908
        }
      },
      {
        "comment": "",
        "key": "No tasks yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 5925
        }
      },
      {
        "comment": "",
        "key": "Add your first task to get started!",
        "location": {
          "startingColumn": 34,
          "startingLine": 5927
        }
      },
      {
        "comment": "",
        "key": "Friends",
        "location": {
          "startingColumn": 30,
          "startingLine": 6011
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 5987
        }
      },
      {
        "comment": "",
        "key": "Search users...",
        "location": {
          "startingColumn": 31,
          "startingLine": 5966
        }
      },
      {
        "comment": "",
        "key": "Friends (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 5988
        }
      },
      {
        "comment": "",
        "key": "Requests (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 5989
        }
      },
      {
        "comment": "",
        "key": "Sent (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 5990
        }
      },
      {
        "comment": "",
        "key": "Search Results",
        "location": {
          "startingColumn": 25,
          "startingLine": 6031
        }
      },
      {
        "comment": "",
        "key": "Friends",
        "location": {
          "startingColumn": 25,
          "startingLine": 6056
        }
      },
      {
        "comment": "",
        "key": "Recent Activity",
        "location": {
          "startingColumn": 25,
          "startingLine": 6083
        }
      },
      {
        "comment": "",
        "key": "No users found",
        "location": {
          "startingColumn": 30,
          "startingLine": 6041
        }
      },
      {
        "comment": "",
        "key": "Searching...",
        "location": {
          "startingColumn": 34,
          "startingLine": 6036
        }
      },
      {
        "comment": "",
        "key": "No friends yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 6069
        }
      },
      {
        "comment": "",
        "key": "Search for users above to send friend requests",
        "location": {
          "startingColumn": 30,
          "startingLine": 6071
        }
      },
      {
        "comment": "",
        "key": "Friend Requests",
        "location": {
          "startingColumn": 25,
          "startingLine": 6110
        }
      },
      {
        "comment": "",
        "key": "No friend requests",
        "location": {
          "startingColumn": 30,
          "startingLine": 6100
        }
      },
      {
        "comment": "",
        "key": "Friend requests will appear here",
        "location": {
          "startingColumn": 30,
          "startingLine": 6102
        }
      },
      {
        "comment": "",
        "key": "Sent Requests",
        "location": {
          "startingColumn": 25,
          "startingLine": 6139
        }
      },
      {
        "comment": "",
        "key": "No sent requests",
        "location": {
          "startingColumn": 30,
          "startingLine": 6129
        }
      },
      {
        "comment": "",
        "key": "Requests you send will appear here",
        "location": {
          "startingColumn": 30,
          "startingLine": 6131
        }
      },
      {
        "comment": "",
        "key": "%lld XP • %lld%% credibility",
        "location": {
          "startingColumn": 22,
          "startingLine": 6171
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 23,
          "startingLine": 6179
        }
      },
      {
        "comment": "",
        "key": "Wants to be friends",
        "location": {
          "startingColumn": 22,
          "startingLine": 6208
        }
      },
      {
        "comment": "",
        "key": "Request sent",
        "location": {
          "startingColumn": 22,
          "startingLine": 6254
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 22,
          "startingLine": 6262
        }
      },
      {
        "comment": "",
        "key": "Remove Friend?",
        "location": {
          "startingColumn": 20,
          "startingLine": 6293
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 27,
          "startingLine": 6290
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 6294
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 24,
          "startingLine": 6295
        }
      },
      {
        "comment": "",
        "key": "Are you sure you would like to remove %@ as a friend?",
        "location": {
          "startingColumn": 22,
          "startingLine": 6299
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 6310
        }
      },
      {
        "comment": "",
        "key": "Credibility: %lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 6328
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 6336
        }
      },
      {
        "comment": "",
        "key": "Total XP",
        "location": {
          "startingColumn": 22,
          "startingLine": 6339
        }
      },
      {
        "comment": "",
        "key": "%lld XP",
        "location": {
          "startingColumn": 30,
          "startingLine": 6406
        }
      },
      {
        "comment": "",
        "key": "Envive",
        "location": {
          "startingColumn": 30,
          "startingLine": 6816
        }
      },
      {
        "comment": "",
        "key": "Welcome back,",
        "location": {
          "startingColumn": 34,
          "startingLine": 6494
        }
      },
      {
        "comment": "",
        "key": "Spending Screen Time",
        "location": {
          "startingColumn": 34,
          "startingLine": 6544
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 40,
          "startingLine": 6553
        }
      },
      {
        "comment": "",
        "key": "End Session",
        "location": {
          "startingColumn": 40,
          "startingLine": 6556
        }
      },
      {
        "comment": "",
        "key": "Session Paused",
        "location": {
          "startingColumn": 34,
          "startingLine": 6566
        }
      },
      {
        "comment": "",
        "key": "Time Used: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 6575
        }
      },
      {
        "comment": "",
        "key": "Resume",
        "location": {
          "startingColumn": 40,
          "startingLine": 6580
        }
      },
      {
        "comment": "",
        "key": "End Session",
        "location": {
          "startingColumn": 40,
          "startingLine": 6584
        }
      },
      {
        "comment": "",
        "key": "Start Spending Screen Time",
        "location": {
          "startingColumn": 34,
          "startingLine": 6594
        }
      },
      {
        "comment": "",
        "key": "You have %lld earned minutes available",
        "location": {
          "startingColumn": 34,
          "startingLine": 6597
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 36,
          "startingLine": 6600
        }
      },
      {
        "comment": "",
        "key": "Start Spending Screen Time",
        "location": {
          "startingColumn": 36,
          "startingLine": 6607
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 42,
          "startingLine": 6602
        }
      },
      {
        "comment": "",
        "key": "Your Tasks",
        "location": {
          "startingColumn": 34,
          "startingLine": 6621
        }
      },
      {
        "comment": "",
        "key": "See All",
        "location": {
          "startingColumn": 38,
          "startingLine": 6632
        }
      },
      {
        "comment": "",
        "key": "No assigned tasks",
        "location": {
          "startingColumn": 38,
          "startingLine": 6643
        }
      },
      {
        "comment": "",
        "key": "Check the task library for tasks you can do!",
        "location": {
          "startingColumn": 38,
          "startingLine": 6646
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 58,
          "startingLine": 6721
        }
      },
      {
        "comment": "",
        "key": "In Progress",
        "location": {
          "startingColumn": 66,
          "startingLine": 6730
        }
      },
      {
        "comment": "",
        "key": "Friends Activity",
        "location": {
          "startingColumn": 38,
          "startingLine": 6759
        }
      },
      {
        "comment": "",
        "key": "See All",
        "location": {
          "startingColumn": 42,
          "startingLine": 6763
        }
      },
      {
        "comment": "",
        "key": "+%lld XP",
        "location": {
          "startingColumn": 50,
          "startingLine": 6794
        }
      },
      {
        "comment": "",
        "key": "Task title",
        "location": {
          "startingColumn": 23,
          "startingLine": 6968
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 20,
          "startingLine": 6971
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 6979
        }
      },
      {
        "comment": "",
        "key": "Add Task",
        "location": {
          "startingColumn": 24,
          "startingLine": 6986
        }
      },
      {
        "comment": "",
        "key": "Add Task",
        "location": {
          "startingColumn": 30,
          "startingLine": 7025
        }
      },
      {
        "comment": "",
        "key": "Task Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 7014
        }
      },
      {
        "comment": "",
        "key": "Task title",
        "location": {
          "startingColumn": 31,
          "startingLine": 7015
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 28,
          "startingLine": 7017
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 7029
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 7035
        }
      },
      {
        "comment": "",
        "key": "Safari Test",
        "location": {
          "startingColumn": 30,
          "startingLine": 7108
        }
      },
      {
        "comment": "",
        "key": "Safari Screen Time Test",
        "location": {
          "startingColumn": 22,
          "startingLine": 7057
        }
      },
      {
        "comment": "",
        "key": "Request Screen Time Permission",
        "location": {
          "startingColumn": 32,
          "startingLine": 7072
        }
      },
      {
        "comment": "",
        "key": "Authorization Status",
        "location": {
          "startingColumn": 30,
          "startingLine": 7064
        }
      },
      {
        "comment": "",
        "key": "Authorized",
        "location": {
          "startingColumn": 63,
          "startingLine": 7066
        }
      },
      {
        "comment": "",
        "key": "Not Authorized",
        "location": {
          "startingColumn": 78,
          "startingLine": 7066
        }
      },
      {
        "comment": "",
        "key": "Safari Blocking",
        "location": {
          "startingColumn": 34,
          "startingLine": 7083
        }
      },
      {
        "comment": "",
        "key": "Safari Status: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 7099
        }
      },
      {
        "comment": "",
        "key": "Block Safari",
        "location": {
          "startingColumn": 40,
          "startingLine": 7087
        }
      },
      {
        "comment": "",
        "key": "Unblock Safari",
        "location": {
          "startingColumn": 40,
          "startingLine": 7093
        }
      },
      {
        "comment": "",
        "key": "Camera Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 7210
        }
      },
      {
        "comment": "",
        "key": "Task Verification",
        "location": {
          "startingColumn": 30,
          "startingLine": 7178
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 7211
        }
      },
      {
        "comment": "",
        "key": "Dual Camera Ready",
        "location": {
          "startingColumn": 30,
          "startingLine": 7304
        }
      },
      {
        "comment": "",
        "key": "Retake",
        "location": {
          "startingColumn": 34,
          "startingLine": 7420
        }
      },
      {
        "comment": "",
        "key": "Accept",
        "location": {
          "startingColumn": 34,
          "startingLine": 7434
        }
      },
      {
        "comment": "",
        "key": "Posting to feed...",
        "location": {
          "startingColumn": 18,
          "startingLine": 7461
        }
      },
      {
        "comment": "",
        "key": "Adding watermark and sharing with friends",
        "location": {
          "startingColumn": 18,
          "startingLine": 7465
        }
      },
      {
        "comment": "",
        "key": "Photos Saved!",
        "location": {
          "startingColumn": 22,
          "startingLine": 7485
        }
      },
      {
        "comment": "",
        "key": "Click the Complete button to finish your task",
        "location": {
          "startingColumn": 22,
          "startingLine": 7490
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 22,
          "startingLine": 7498
        }
      },
      {
        "comment": "",
        "key": "Level %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 7635
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld XP",
        "location": {
          "startingColumn": 22,
          "startingLine": 7641
        }
      },
      {
        "comment": "",
        "key": "🎉 LEVEL UP! 🎉",
        "location": {
          "startingColumn": 26,
          "startingLine": 7754
        }
      },
      {
        "comment": "",
        "key": "Level %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 7758
        }
      },
      {
        "comment": "",
        "key": "Keep Going!",
        "location": {
          "startingColumn": 30,
          "startingLine": 7774
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 7856
        }
      },
      {
        "comment": "",
        "key": "Day Streak!",
        "location": {
          "startingColumn": 26,
          "startingLine": 7860
        }
      },
      {
        "comment": "",
        "key": "🔥",
        "location": {
          "startingColumn": 34,
          "startingLine": 7843
        }
      },
      {
        "comment": "",
        "key": "💔",
        "location": {
          "startingColumn": 26,
          "startingLine": 7915
        }
      },
      {
        "comment": "",
        "key": "Streak Lost",
        "location": {
          "startingColumn": 26,
          "startingLine": 7918
        }
      },
      {
        "comment": "",
        "key": "You lost your %lld day streak",
        "location": {
          "startingColumn": 26,
          "startingLine": 7922
        }
      },
      {
        "comment": "",
        "key": "Start a new one today!",
        "location": {
          "startingColumn": 26,
          "startingLine": 7927
        }
      },
      {
        "comment": "",
        "key": "Got it",
        "location": {
          "startingColumn": 30,
          "startingLine": 7934
        }
      }
    ]
  },
  "version": 1
}
