{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/ConversionRateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Credibility Score",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "/ 100",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "%@ multiplier",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "XP to Redeem:",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "%lld XP",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Conversion Rate:",
        "location": {
          "startingColumn": 26,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Redemption Bonus Active!",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Expires:",
        "location": {
          "startingColumn": 34,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Screen Time Earned:",
        "location": {
          "startingColumn": 26,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "%lld minutes",
        "location": {
          "startingColumn": 26,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "%lld task streak",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "%lld more for +5 bonus",
        "location": {
          "startingColumn": 30,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Redeem XP",
        "location": {
          "startingColumn": 30,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Please enter a valid amount (1-%lld)",
        "location": {
          "startingColumn": 30,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "XP to Redeem",
        "location": {
          "startingColumn": 30,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "/ %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Enter XP amount",
        "location": {
          "startingColumn": 39,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Redeem %lld XP",
        "location": {
          "startingColumn": 38,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 344
        }
      }
    ]
  },
  "version": 1
}
