{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/CredibilitySafeguards.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Understanding Credibility",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Your credibility score affects how much screen time you earn from XP",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Credibility Tiers:",
        "location": {
          "startingColumn": 34,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Be honest, work hard, and build trust!",
        "location": {
          "startingColumn": 26,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "I Understand",
        "location": {
          "startingColumn": 30,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Appeal Task",
        "location": {
          "startingColumn": 30,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Submit Appeal?",
        "location": {
          "startingColumn": 20,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "Minimum 20 characters required",
        "location": {
          "startingColumn": 26,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Appeal Task Rejection",
        "location": {
          "startingColumn": 30,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Rejected Task",
        "location": {
          "startingColumn": 30,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Category: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "%lld XP",
        "location": {
          "startingColumn": 38,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Parent's Reason for Rejection",
        "location": {
          "startingColumn": 30,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Your Appeal (Required)",
        "location": {
          "startingColumn": 30,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Explain why you believe this task should be approved. Be respectful and honest.",
        "location": {
          "startingColumn": 30,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "%lld/500 characters",
        "location": {
          "startingColumn": 30,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "Important:",
        "location": {
          "startingColumn": 30,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Submit Appeal",
        "location": {
          "startingColumn": 30,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 24,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Your parent will be notified and will review your appeal. This is your final chance to contest this decision.",
        "location": {
          "startingColumn": 22,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "Low Credibility Warning",
        "location": {
          "startingColumn": 18,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "/ 100",
        "location": {
          "startingColumn": 26,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "How this affects you:",
        "location": {
          "startingColumn": 22,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "Tips to improve:",
        "location": {
          "startingColumn": 22,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "I Understand",
        "location": {
          "startingColumn": 22,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 18,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "Task Rejected",
        "location": {
          "startingColumn": 18,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Your parent has rejected this task",
        "location": {
          "startingColumn": 22,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "Reason:",
        "location": {
          "startingColumn": 26,
          "startingLine": 610
        }
      },
      {
        "comment": "",
        "key": "Impact on Your Credibility",
        "location": {
          "startingColumn": 22,
          "startingLine": 626
        }
      },
      {
        "comment": "",
        "key": "%lld points",
        "location": {
          "startingColumn": 22,
          "startingLine": 653
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 631
        }
      },
      {
        "comment": "",
        "key": "Before",
        "location": {
          "startingColumn": 30,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 643
        }
      },
      {
        "comment": "",
        "key": "After",
        "location": {
          "startingColumn": 30,
          "startingLine": 647
        }
      },
      {
        "comment": "",
        "key": "Your task streak has been reset",
        "location": {
          "startingColumn": 26,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "Your XP conversion rate may be affected",
        "location": {
          "startingColumn": 26,
          "startingLine": 673
        }
      },
      {
        "comment": "",
        "key": "You have 24 hours to appeal",
        "location": {
          "startingColumn": 26,
          "startingLine": 695
        }
      },
      {
        "comment": "",
        "key": "Appeal This Decision",
        "location": {
          "startingColumn": 30,
          "startingLine": 686
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 34,
          "startingLine": 704
        }
      },
      {
        "comment": "",
        "key": "I Understand",
        "location": {
          "startingColumn": 46,
          "startingLine": 704
        }
      }
    ]
  },
  "version": 1
}
