{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/Components/Credibility/CredibilityComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Credibility Score",
        "location": {
          "startingColumn": 18,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "/ 100",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "%@ multiplier",
        "location": {
          "startingColumn": 22,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "%lld task streak",
        "location": {
          "startingColumn": 22,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "%lld more for +5 bonus",
        "location": {
          "startingColumn": 30,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Redemption Bonus Active!",
        "location": {
          "startingColumn": 26,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Expires:",
        "location": {
          "startingColumn": 30,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "XP to Redeem:",
        "location": {
          "startingColumn": 22,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "%lld XP",
        "location": {
          "startingColumn": 22,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Conversion Rate:",
        "location": {
          "startingColumn": 22,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Redemption Bonus Applied!",
        "location": {
          "startingColumn": 26,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Screen Time Earned:",
        "location": {
          "startingColumn": 22,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "%lld minutes",
        "location": {
          "startingColumn": 22,
          "startingLine": 285
        }
      }
    ]
  },
  "version": 1
}
