{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/Views/Child/DeclineNotificationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Task Declined",
        "location": {
          "startingColumn": 18,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Your parent didn't approve this task",
        "location": {
          "startingColumn": 18,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Submitted %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "No specific reason provided",
        "location": {
          "startingColumn": 22,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Parent's Feedback",
        "location": {
          "startingColumn": 22,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "How This Affects You",
        "location": {
          "startingColumn": 18,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "You could have earned %lld minutes",
        "location": {
          "startingColumn": 26,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Got It",
        "location": {
          "startingColumn": 18,
          "startingLine": 228
        }
      }
    ]
  },
  "version": 1
}
