{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/IntegratedScreenTimeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Screen Time Management",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Enable Screen Time Controls",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Grant permission to manage screen time and app usage",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Enable Screen Time",
        "location": {
          "startingColumn": 28,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Screen Time Access Denied",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Please enable Screen Time access in Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 28,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
