{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/Views/Shared/ModeSwitcherView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Device Mode",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Mode Switched!",
        "location": {
          "startingColumn": 20,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Now in %@ mode",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Testing Mode Switcher",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Switch between Parent and Child roles for single-device testing",
        "location": {
          "startingColumn": 18,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Select Mode",
        "location": {
          "startingColumn": 18,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Enter Name",
        "location": {
          "startingColumn": 18,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Parent Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "e.g., Mom, Dad, John",
        "location": {
          "startingColumn": 31,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Child 1 Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "e.g., Sarah",
        "location": {
          "startingColumn": 31,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Child 2 Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "e.g., Jake",
        "location": {
          "startingColumn": 31,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Development Feature",
        "location": {
          "startingColumn": 22,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "This mode switcher is for testing the parent-child workflow on a single device. In production, each device will have its own role synced via Firebase.",
        "location": {
          "startingColumn": 22,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Switch to %@ Mode",
        "location": {
          "startingColumn": 22,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Device Role Locked",
        "location": {
          "startingColumn": 16,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "This device's role has been locked to %@ mode. To change roles, reset onboarding from Settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 398
        }
      }
    ]
  },
  "version": 1
}
