{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/ParentControlView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Screen Time Control",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Select Apps",
        "location": {
          "startingColumn": 38,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 36,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Enable Screen Time Controls",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Grant permission to manage screen time and app usage",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Enable Screen Time",
        "location": {
          "startingColumn": 28,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Screen Time Access Denied",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Please enable Screen Time access in Settings to use parental controls",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 28,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Limit App or Website",
        "location": {
          "startingColumn": 20,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "App Management",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Selected Items",
        "location": {
          "startingColumn": 34,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "%lld items",
        "location": {
          "startingColumn": 34,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 34,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Blocked",
        "location": {
          "startingColumn": 63,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Allowed",
        "location": {
          "startingColumn": 75,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Block Apps",
        "location": {
          "startingColumn": 32,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Allow Apps",
        "location": {
          "startingColumn": 32,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Quick Controls",
        "location": {
          "startingColumn": 18,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Current Status",
        "location": {
          "startingColumn": 18,
          "startingLine": 255
        }
      }
    ]
  },
  "version": 1
}
