{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/Views/Shared/PaymentPlanView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Unlock Envive Family",
        "location": {
          "startingColumn": 18,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Manage your family's screen time and build healthy habits together",
        "location": {
          "startingColumn": 18,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Start Your Free Trial",
        "location": {
          "startingColumn": 22,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Children's access is always free",
        "location": {
          "startingColumn": 18,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "No payment due now!",
        "location": {
          "startingColumn": 22,
          "startingLine": 222
        }
      }
    ]
  },
  "version": 1
}
