{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/Views/Onboarding/PermissionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Connect Envive to Screen Time",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "To manage screen time on this iPhone, Envive needs your permission",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "“Envive” Would Like to Access Screen Time",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Providing “Envive” access to Screen Time may allow it to see your activity data, restrict content, and limit the usage of apps and websites.",
        "location": {
          "startingColumn": 22,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Don't Allow",
        "location": {
          "startingColumn": 22,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Requesting...",
        "location": {
          "startingColumn": 38,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Granted",
        "location": {
          "startingColumn": 38,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 38,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Tap to continue",
        "location": {
          "startingColumn": 38,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Your sensitive data is protected by Apple and never leaves your device",
        "location": {
          "startingColumn": 22,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Learn More About Screen Time Privacy",
        "location": {
          "startingColumn": 22,
          "startingLine": 207
        }
      }
    ]
  },
  "version": 1
}
