{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/Helpers/ProfilePhotoManager.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile Photo",
        "location": {
          "startingColumn": 30,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Update Profile Photo",
        "location": {
          "startingColumn": 22,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Choose from Library",
        "location": {
          "startingColumn": 34,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Take Photo",
        "location": {
          "startingColumn": 34,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Remove Photo",
        "location": {
          "startingColumn": 38,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 314
        }
      }
    ]
  },
  "version": 1
}
