{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/Views/Shared/RootNavigationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Screen Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Children",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Activity",
        "location": {
          "startingColumn": 26,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 26,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Tasks",
        "location": {
          "startingColumn": 22,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Social",
        "location": {
          "startingColumn": 26,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Children",
        "location": {
          "startingColumn": 30,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Children Management",
        "location": {
          "startingColumn": 26,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "View and manage your children's profiles, credibility scores, and task history",
        "location": {
          "startingColumn": 26,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Coming soon...",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Activity",
        "location": {
          "startingColumn": 30,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Activity & Reports",
        "location": {
          "startingColumn": 26,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "View task history, screen time usage, and family activity reports",
        "location": {
          "startingColumn": 26,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Coming soon...",
        "location": {
          "startingColumn": 26,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Reset Onboarding?",
        "location": {
          "startingColumn": 20,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "Add Photo",
        "location": {
          "startingColumn": 80,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Change Photo",
        "location": {
          "startingColumn": 94,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 34,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Role",
        "location": {
          "startingColumn": 34,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Family Settings",
        "location": {
          "startingColumn": 54,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Notifications Settings",
        "location": {
          "startingColumn": 54,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Privacy Settings",
        "location": {
          "startingColumn": 54,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Family",
        "location": {
          "startingColumn": 31,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 31,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Privacy",
        "location": {
          "startingColumn": 31,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Help & Support",
        "location": {
          "startingColumn": 54,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 54,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Help",
        "location": {
          "startingColumn": 31,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 31,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Info",
        "location": {
          "startingColumn": 26,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Reset Onboarding",
        "location": {
          "startingColumn": 31,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Debug & Testing",
        "location": {
          "startingColumn": 26,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Reset onboarding to see the welcome screen again",
        "location": {
          "startingColumn": 26,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "This will reset the app and show the welcome screen again. The app will close.",
        "location": {
          "startingColumn": 22,
          "startingLine": 380
        }
      }
    ]
  },
  "version": 1
}
