{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/Components/Task/TaskComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Approve",
        "location": {
          "startingColumn": 26,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Reject",
        "location": {
          "startingColumn": 26,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Photo attached",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 24,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Impact:",
        "location": {
          "startingColumn": 18,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Child can appeal within 24 hours",
        "location": {
          "startingColumn": 18,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "-10 to -15 credibility points",
        "location": {
          "startingColumn": 26,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Resets task streak",
        "location": {
          "startingColumn": 26,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Additional content here",
        "location": {
          "startingColumn": 26,
          "startingLine": 368
        }
      }
    ]
  },
  "version": 1
}
