{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/Views/Shared/TaskHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Task History",
        "location": {
          "startingColumn": 51,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "My History",
        "location": {
          "startingColumn": 68,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "All Children",
        "location": {
          "startingColumn": 43,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Your Stats",
        "location": {
          "startingColumn": 60,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "%lld tasks",
        "location": {
          "startingColumn": 22,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 23,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "No History Yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Completed tasks will appear here once you approve or decline them.",
        "location": {
          "startingColumn": 19,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Your completed tasks will appear here once they're reviewed.",
        "location": {
          "startingColumn": 19,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 34,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Task Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "Approved",
        "location": {
          "startingColumn": 55,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Declined",
        "location": {
          "startingColumn": 68,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Level %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "(Adjusted from %lld)",
        "location": {
          "startingColumn": 30,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 19,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "Screen Time Earned",
        "location": {
          "startingColumn": 30,
          "startingLine": 571
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 576
        }
      },
      {
        "comment": "",
        "key": "minutes",
        "location": {
          "startingColumn": 34,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "No reason provided",
        "location": {
          "startingColumn": 30,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "Reason for Decline",
        "location": {
          "startingColumn": 27,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 19,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "Time Spent:",
        "location": {
          "startingColumn": 26,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "%lld minutes",
        "location": {
          "startingColumn": 26,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "Completed:",
        "location": {
          "startingColumn": 26,
          "startingLine": 646
        }
      },
      {
        "comment": "",
        "key": "Reviewed:",
        "location": {
          "startingColumn": 26,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "Parent Notes:",
        "location": {
          "startingColumn": 26,
          "startingLine": 672
        }
      },
      {
        "comment": "",
        "key": "No photo available",
        "location": {
          "startingColumn": 22,
          "startingLine": 732
        }
      },
      {
        "comment": "",
        "key": "Photo Proof",
        "location": {
          "startingColumn": 19,
          "startingLine": 690
        }
      }
    ]
  },
  "version": 1
}
