{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/TaskVerificationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Task Verification",
        "location": {
          "startingColumn": 30,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Bulk Approve",
        "location": {
          "startingColumn": 20,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Approve All",
        "location": {
          "startingColumn": 39,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Select All",
        "location": {
          "startingColumn": 39,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "Approve All",
        "location": {
          "startingColumn": 24,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Approve all %lld pending tasks?",
        "location": {
          "startingColumn": 22,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "No %@ Tasks",
        "location": {
          "startingColumn": 18,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "XP",
        "location": {
          "startingColumn": 26,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "Photo attached",
        "location": {
          "startingColumn": 26,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 28,
          "startingLine": 544
        }
      },
      {
        "comment": "",
        "key": "Review Notes:",
        "location": {
          "startingColumn": 26,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "Appeal:",
        "location": {
          "startingColumn": 26,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "Approve",
        "location": {
          "startingColumn": 34,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "Reject",
        "location": {
          "startingColumn": 34,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "Reject Task",
        "location": {
          "startingColumn": 30,
          "startingLine": 743
        }
      },
      {
        "comment": "",
        "key": "Reject Task",
        "location": {
          "startingColumn": 26,
          "startingLine": 675
        }
      },
      {
        "comment": "",
        "key": "Reason (Required)",
        "location": {
          "startingColumn": 26,
          "startingLine": 686
        }
      },
      {
        "comment": "",
        "key": "Please explain why this task is being rejected. The child will see this message.",
        "location": {
          "startingColumn": 26,
          "startingLine": 695
        }
      },
      {
        "comment": "",
        "key": "Impact:",
        "location": {
          "startingColumn": 26,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "Child can appeal within 24 hours",
        "location": {
          "startingColumn": 26,
          "startingLine": 720
        }
      },
      {
        "comment": "",
        "key": "-10 to -15 credibility points",
        "location": {
          "startingColumn": 30,
          "startingLine": 707
        }
      },
      {
        "comment": "",
        "key": "Resets task streak",
        "location": {
          "startingColumn": 30,
          "startingLine": 715
        }
      },
      {
        "comment": "",
        "key": "Confirm Rejection",
        "location": {
          "startingColumn": 26,
          "startingLine": 732
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 747
        }
      },
      {
        "comment": "",
        "key": "Task Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 804
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 808
        }
      }
    ]
  },
  "version": 1
}
