{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/Views/Onboarding/WelcomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "envive",
        "location": {
          "startingColumn": 18,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "✨",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Chores → Screen Time",
        "location": {
          "startingColumn": 18,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Kids do tasks. Parents approve.\nEveryone wins. 🎉",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 26,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Already have an account? **Sign In**",
        "location": {
          "startingColumn": 22,
          "startingLine": 123
        }
      }
    ]
  },
  "version": 1
}
