{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNew/Components/Parent/XPAnalyticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading XP Analytics...",
        "location": {
          "startingColumn": 30,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Current XP Balance",
        "location": {
          "startingColumn": 22,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "XP",
        "location": {
          "startingColumn": 22,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Available Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "%lld minutes",
        "location": {
          "startingColumn": 26,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Earning Rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Above 1000 XP: Earning at 50% rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Today's Activity",
        "location": {
          "startingColumn": 22,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "XP",
        "location": {
          "startingColumn": 26,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Earned",
        "location": {
          "startingColumn": 30,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "XP",
        "location": {
          "startingColumn": 26,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Redeemed",
        "location": {
          "startingColumn": 30,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Net change: %@%lld XP",
        "location": {
          "startingColumn": 22,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Chart requires iOS 16+",
        "location": {
          "startingColumn": 22,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "7-Day Trend",
        "location": {
          "startingColumn": 22,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Metric",
        "location": {
          "startingColumn": 24,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Weekly Earned",
        "location": {
          "startingColumn": 26,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "%lld XP",
        "location": {
          "startingColumn": 26,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Weekly Redeemed",
        "location": {
          "startingColumn": 26,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "%lld XP",
        "location": {
          "startingColumn": 26,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Lifetime Statistics",
        "location": {
          "startingColumn": 22,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Total Earned",
        "location": {
          "startingColumn": 26,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Total Spent",
        "location": {
          "startingColumn": 26,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Current Savings Rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "Earning Efficiency",
        "location": {
          "startingColumn": 22,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Credibility Score",
        "location": {
          "startingColumn": 26,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "Current Earning Rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "For 1 hour (60 min) of tasks:",
        "location": {
          "startingColumn": 26,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "Current rate earns:",
        "location": {
          "startingColumn": 30,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "%lld XP",
        "location": {
          "startingColumn": 30,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "At 100% would earn:",
        "location": {
          "startingColumn": 34,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "%lld XP (+%lld)",
        "location": {
          "startingColumn": 34,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Reach 95+ credibility to earn full XP!",
        "location": {
          "startingColumn": 34,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "Earning at maximum rate!",
        "location": {
          "startingColumn": 34,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "Balance",
        "location": {
          "startingColumn": 31,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 584
        }
      },
      {
        "comment": "",
        "key": "Balance",
        "location": {
          "startingColumn": 31,
          "startingLine": 585
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 598
        }
      },
      {
        "comment": "",
        "key": "Earned",
        "location": {
          "startingColumn": 31,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "Redeemed",
        "location": {
          "startingColumn": 31,
          "startingLine": 606
        }
      }
    ]
  },
  "version": 1
}
