{
  "source": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/EnviveSpendingWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Start Spending",
        "location": {
          "startingColumn": 49,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Select Time",
        "location": {
          "startingColumn": 49,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 23,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "End Session",
        "location": {
          "startingColumn": 49,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "minutes available",
        "location": {
          "startingColumn": 22,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Spend Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "How long?",
        "location": {
          "startingColumn": 18,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "%lld minutes",
        "location": {
          "startingColumn": 22,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "remaining",
        "location": {
          "startingColumn": 26,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "End Session",
        "location": {
          "startingColumn": 26,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Envive Spending",
        "location": {
          "startingColumn": 35,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "Spend your available time directly from your home screen. Track sessions with live countdown.",
        "location": {
          "startingColumn": 22,
          "startingLine": 399
        }
      }
    ]
  },
  "version": 1
}
