[
  {
    "typeName": "EnviveNewWidgetsExtension.StartSpendingIntent",
    "mangledTypeName": "25EnviveNewWidgetsExtension19StartSpendingIntentV",
    "kind": "struct",
    "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/EnviveSpendingWidget.swift",
    "line": 23,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "25EnviveNewWidgetsExtension19StartSpendingIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy25EnviveNewWidgetsExtension013StartSpendingC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/EnviveSpendingWidget.swift",
        "line": 24,
        "valueKind": "RawLiteral",
        "value": "Start Spending"
      }
    ]
  },
  {
    "typeName": "EnviveNewWidgetsExtension.SelectTimeIntent",
    "mangledTypeName": "25EnviveNewWidgetsExtension16SelectTimeIntentV",
    "kind": "struct",
    "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/EnviveSpendingWidget.swift",
    "line": 35,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "25EnviveNewWidgetsExtension16SelectTimeIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy25EnviveNewWidgetsExtension010SelectTimeC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_minutes",
        "type": "AppIntents.IntentParameter<Swift.Int>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/EnviveSpendingWidget.swift",
        "line": 40,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Int>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Minutes"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Int>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Int>.IntControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/EnviveSpendingWidget.swift",
        "line": 36,
        "valueKind": "RawLiteral",
        "value": "Select Time"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/EnviveSpendingWidget.swift",
        "line": 37,
        "valueKind": "RawLiteral",
        "value": "true"
      },
      {
        "label": "minutes",
        "type": "Swift.Int",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/EnviveSpendingWidget.swift",
        "line": 40,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Int>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Minutes"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Int>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Int>.IntControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/EnviveSpendingWidget.swift",
            "line": 39,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Minutes"
              }
            ]
          }
        ]
      },
      {
        "label": "$minutes",
        "type": "AppIntents.IntentParameter<Swift.Int>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/EnviveSpendingWidget.swift",
        "line": 40,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "EnviveNewWidgetsExtension.EndSessionIntent",
    "mangledTypeName": "25EnviveNewWidgetsExtension16EndSessionIntentV",
    "kind": "struct",
    "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/EnviveSpendingWidget.swift",
    "line": 63,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "25EnviveNewWidgetsExtension16EndSessionIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy25EnviveNewWidgetsExtension010EndSessionC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/EnviveSpendingWidget.swift",
        "line": 64,
        "valueKind": "RawLiteral",
        "value": "End Session"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/EnviveSpendingWidget.swift",
        "line": 65,
        "valueKind": "RawLiteral",
        "value": "true"
      }
    ]
  }
]