[
  {
    "typeName": "EnviveNewWidgetsExtension.ConfigurationAppIntent",
    "mangledTypeName": "25EnviveNewWidgetsExtension22ConfigurationAppIntentV",
    "kind": "struct",
    "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/AppIntent.swift",
    "line": 11,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [],
    "properties": [
      {
        "label": "smiley",
        "type": "EnviveNewWidgetsExtension.ConfigurationAppIntent",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/EnviveNewWidgets.swift",
        "line": 70,
        "valueKind": "Runtime"
      },
      {
        "label": "starEyes",
        "type": "EnviveNewWidgetsExtension.ConfigurationAppIntent",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/EnviveNewWidgets.swift",
        "line": 76,
        "valueKind": "Runtime"
      }
    ]
  }
]