[
  {
    "typeName": "EnviveNewWidgetsExtension.StartFocusSpendingIntent",
    "mangledTypeName": "25EnviveNewWidgetsExtension24StartFocusSpendingIntentV",
    "kind": "struct",
    "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/FocusWidget.swift",
    "line": 16,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "25EnviveNewWidgetsExtension24StartFocusSpendingIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy25EnviveNewWidgetsExtension018StartFocusSpendingC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/FocusWidget.swift",
        "line": 17,
        "valueKind": "RawLiteral",
        "value": "Start Spending"
      }
    ]
  },
  {
    "typeName": "EnviveNewWidgetsExtension.SelectFocusTimeIntent",
    "mangledTypeName": "25EnviveNewWidgetsExtension21SelectFocusTimeIntentV",
    "kind": "struct",
    "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/FocusWidget.swift",
    "line": 27,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "EnviveNewWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "25EnviveNewWidgetsExtension21SelectFocusTimeIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy25EnviveNewWidgetsExtension015SelectFocusTimeC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_minutes",
        "type": "AppIntents.IntentParameter<Swift.Int>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/FocusWidget.swift",
        "line": 32,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Int>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Minutes"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Int>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Int>.IntControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/FocusWidget.swift",
        "line": 28,
        "valueKind": "RawLiteral",
        "value": "Select Time"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/FocusWidget.swift",
        "line": 29,
        "valueKind": "RawLiteral",
        "value": "true"
      },
      {
        "label": "minutes",
        "type": "Swift.Int",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/FocusWidget.swift",
        "line": 32,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Int>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Minutes"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Int>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Int>.IntControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/FocusWidget.swift",
            "line": 31,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Minutes"
              }
            ]
          }
        ]
      },
      {
        "label": "$minutes",
        "type": "AppIntents.IntentParameter<Swift.Int>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/nealahlstrom/github/Envive/EnviveNewWidgets/FocusWidget.swift",
        "line": 32,
        "valueKind": "Runtime"
      }
    ]
  }
]